
line1 0.001867*x+0.093719
line2 (0.001867*x(机组负荷)+0.093719)*1.2

['计算机学院', '管理学院', '艺术学院', '数学学院'] ['大一', '大二'] {'大一': [1, 0, 1, 1], '大二': [1, 1, 0, 0]}

websocket 
http://localhost:3000/#/echarts

		1   		1.2			1.5         2.0
0     0.0937      0.1124      0.14056      0.1874
200   0.4671      0.56        0.7007       0.9342
400	  0.8405      1.0086      1.2608       1.681
800	  1.5873‬      1.905       2.381        3.175


[0.4671, 1.5873‬]
[0.0929, 0.3177]
[0.1407,0.476]
[0.2335, 0.794‬]
https://github.com/jiezho/rdkx/blob/rdkx_v0r20/src/data/excel/%E7%84%A6%E4%BD%9C%E6%95%B0%E6%8D%AE.xlsx?raw=true